<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rojo{
            color: red;
        }
    </style>
</head>
<body>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam accusamus odit cupiditate sint enim officia, quos, possimus eaque ipsum ab vitae libero est blanditiis et quasi consequatur, doloremque similique rem?</p>

    <h1 id="titulo"></h1>
    <button id="sumar">Sumar uno</button><br><br>

    <button id="dias">Buenos Dias</button>
    <button id="tardes">Buenas tardes</button>
    <button id="noches">Buenas noches</button><br><br>

    <button id="cambioCss">Agregar/Quitar un color al titulo</button>
    <script src="script.js"></script>
</body>
</html>