<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="tarea">Escriba el nombre de la tarea</label>
        <input type="text" id="tarea" name="tarea" placeholder="Tarea">
        <button id="añadir">Añadir</button>
        <ul id="tareas">
        </ul>
        <br><br>
        <p id="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum sapiente non perferendis, dolorem atque dolorum aliquam soluta aut suscipit ut eaque rerum consequatur eum quibusdam magnam natus! Beatae, illo.</p>
        <button id="desactivar">Desactivar</button>
    </form>
    
    <script src="archivo.js"></script>
</body>
</html>