<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .claro {
            background: white;
            color: black;
        }

        .oscuro {
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, eum?</p>
    <script src="reto2.js"></script>
</body>
</html>